<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

/**
 * SongRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
abstract class AbstractRepository extends EntityRepository
{
    protected function paginate(QueryBuilder $qb, int $page = 0, int $limit = 20)
    {
        if ($page < 0 || $limit <= 0) {
            return new \LogicException('$page and $limit must be greater than 0');
        }

        $adapter = new DoctrineORMAdapter($qb);
        $pager = new Pagerfanta($adapter);

        $pager->setCurrentPage($page);
        $pager->setMaxPerPage($limit);

        return $pager;
    }
}
