<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Song;
use AppBundle\Entity\SongListItem;
use AppBundle\Entity\SongParams;
use AppBundle\Entity\User;
use Doctrine\ORM\NonUniqueResultException;

/**
 * SongParamsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SongParamsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param User $user
     * @param Song $song
     * @return SongParams|null
     */
    public function getByUserAndSong(User $user, Song $song)
    {
        $qb = $this->createQueryBuilder('sp');

        $qb->innerJoin('sp.user', 'u')
            ->innerJoin('sp.song', 's')
            ->addSelect('u')
            ->addSelect('s');

        $qb->where('u.id = :userId and s.id = :songId')
            ->setParameters([
                'userId' => $user->getId(),
                'songId' => $song->getId(),
            ]);

        try {
            return $qb->getQuery()->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    /**
     * @param User $user
     * @param SongListItem $item
     * @return SongParams|null
     */
    public function getByUserAndSongListItem(User $user, SongListItem $item)
    {
        $qb = $this->createQueryBuilder('sp');

        $qb->innerJoin('sp.user', 'u')
            ->innerJoin('sp.songListItem', 's')
            ->addSelect('u')
            ->addSelect('s');

        $qb->where('u.id = :userId and s.id = :songListItemId')
            ->setParameters([
                'userId' => $user->getId(),
                'songListItemId' => $item->getId(),
            ]);

        try {
            return $qb->getQuery()->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }
}
