<?php

namespace AppBundle\Repository;

use AppBundle\Entity\SongListItem;
use AppBundle\Entity\User;

/**
 * SongListItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SongListItemRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $id
     * @param User $user
     * @return SongListItem|null
     */
    public function get($id, User $user) {
        $qb = $this->createQueryBuilder('sli');

        $qb->leftJoin('sli.song', 's')
            ->leftJoin('s.team', 't')
            ->addSelect('s')
            ->addSelect('t')
            ->leftJoin('sli.songParams','sp')
            ->addSelect('sp')
            ->leftJoin('sp.user', 'u');

        $qb->where('sli.id = :id and (u.id is null or u.id = :userId)')
            ->setParameters([
                'id' => $id,
                'userId' => $user->getId(),
            ]);

        try {
            return $qb->getQuery()->getOneOrNullResult();
        } catch (\Exception $e) {
            return null;
        }
    }
}
