<?php

namespace AppBundle\Repository;
use AppBundle\Entity\SongList;
use AppBundle\Entity\Team;
use AppBundle\Entity\User;
use Doctrine\ORM\NonUniqueResultException;

/**
 * SongListRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SongListRepository extends AbstractRepository
{
    public function get(int $id)
    {
        $qb = $this->createQueryBuilder('l');


        $qb->leftJoin('l.songListItems', 'i')
            ->leftJoin('i.song', 's')
            ->addSelect('i')
            ->addSelect('s');

        $qb->where("l.id=:id")
            ->setParameter('id', $id);

        try {
            return $qb->getQuery()->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    /**
     * @param int $id
     * @param User $user
     * @return null|SongList
     */
    public function getByUser(int $id, User $user) {
        $qb = $this->createQueryBuilder('l');

        $qb->leftJoin('l.songListItems', 'i')
            ->leftJoin('i.songParams', 'spi', 'WITH', 'IDENTITY(spi.user) = :userId')
            ->leftJoin('i.song', 's')
            ->leftJoin('l.team', 't')
            ->addSelect('i')
            ->addSelect('spi')
            ->addSelect('s')
            ->addSelect('t');

        $qb->where('l.id = :songListId')
            ->setParameters([
                'songListId' => $id,
                'userId' => $user->getId(),
            ]);

        try {
            return $qb->getQuery()->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return null;
        }
    }

    public function getAllByTeam(Team $team, User $user) {
        $qb = $this->createQueryBuilder('l');


        $qb->leftJoin('l.songListItems', 'i')
            ->leftJoin('i.songParams', 'spi', 'WITH', 'IDENTITY(spi.user) = :userId')
            ->leftJoin('i.song', 's')
            ->leftJoin('l.team', 't')
            ->addSelect('i')
            ->addSelect('spi')
            ->addSelect('s')
            ->addSelect('t');

        $qb->where('t.id = :teamId')
            ->setParameters([
                'teamId' => $team->getId(),
                'userId' => $user->getId(),
            ]);

        return $qb->getQuery()->getResult();
    }

    public function getAll()
    {
        $qb = $this->createQueryBuilder('l');


        $qb->leftJoin('l.songListItems', 'i')
            ->leftJoin('i.song', 's')
            ->addSelect('i')
            ->addSelect('s');

        return $qb->getQuery()->getResult();
    }

    public function search($term, string $order = 'asc', int $page = 1, int $limit = 20)
    {
        $qb = $this->createQueryBuilder('l');

        $qb->leftJoin('l.songListItems', 'i')
            ->leftJoin('i.song', 's')
            ->addSelect('i')
            ->addSelect('s');

        $qb->orderBy('l.name', $order);

        if ($term) {
            $qb->where("l.name LIKE :searchPattern")
                ->setParameter("searchPattern", $term);
        }

        return $this->paginate($qb, $page, $limit);
    }
}

