<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Song;
use AppBundle\Entity\Team;
use AppBundle\Entity\User;

/**
 * SongRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SongRepository extends AbstractRepository
{
    /**
     * @param $id
     * @param User $user
     * @return Song|null
     */
    public function get($id, User $user) {
        $qb = $this->createQueryBuilder('s');

        $qb->leftJoin('s.team', 't')
            ->addSelect('t')
            ->leftJoin('s.songParams','sp', 'WITH', 'IDENTITY(sp.user) = :userId')
            ->addSelect('sp')
            ->leftJoin('sp.user', 'u');

        $qb->where('s.id = :id')
            ->setParameters([
                'id' => $id,
                'userId' => $user->getId(),
            ]);

        try {
            return $qb->getQuery()->getOneOrNullResult();
        } catch (\Exception $e) {
            return null;
        }
    }

    /**
     * @param Team $team
     * @param User $user
     * @return array
     */
    public function getAllByTeam(Team $team, User $user) {
        $qb = $this->createQueryBuilder('s');

        $qb->leftJoin('s.team', 't')
            ->addSelect('t')
            ->leftJoin('s.songParams','sp', 'WITH', 'IDENTITY(sp.user) = :userId')
            ->addSelect('sp')
            ->leftJoin('sp.user', 'u');

        $qb->where('t.id = :teamId')
            ->setParameters([
                'teamId' => $team->getId(),
                'userId' => $user->getId(),
            ]);

        return $qb->getQuery()->getResult();
    }

    public function search($term, string $order = 'asc', int $page = 1, int $limit = 20)
    {
        $qb = $this->createQueryBuilder('s');

        $qb->orderBy('s.title', $order);

        if ($term) {
            $qb->where("s.title LIKE :searchPattern")
                ->setParameter("searchPattern", $term);
        }

        return $this->paginate($qb, $page, $limit);
    }
}
