<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Team;
use AppBundle\Entity\TeamMember;
use AppBundle\Entity\User;
use Doctrine\ORM\NonUniqueResultException;

/**
 * TeamMemberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamMemberRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param int $id
     * @return TeamMember|null
     */
    public function get(int $id) {
        $qb = $this->createQueryBuilder('tm');

        $qb->join("tm.team", "t")
            ->addSelect("t")
            ->join("tm.user", "u")
            ->addSelect("t");

        $qb->where("tm.id = :teamMemberId")
            ->setParameter("teamMemberId", $id);

        try {
            return $qb->getQuery()->getOneOrNullResult();
        } catch (NonUniqueResultException $exception) {
            return null;
        }
    }


    /**
     * @param Team $team
     * @return TeamMember[]
     */
    public function getAllByTeam(Team $team) {
        $qb = $this->createQueryBuilder('tm');

        $qb->join("tm.team", "t")
            ->join("tm.user", "u")
            ->addSelect("u");

        $qb->where("t.id = :teamId")
            ->setParameter("teamId", $team->getId());

        return $qb->getQuery()->getResult();
    }

    /**
     * @param User $user
     * @param Team $team
     * @return TeamMember|null
     */
    public function getByUserAndTeam(User $user, Team $team)
    {
        $qb = $this->createQueryBuilder("tm");

        $qb->join("tm.user", "u")
            ->join("tm.team", "t");

        $qb->where("u.id = :userId and t.id = :teamId");

        $qb->setParameters([
            "teamId" => $team->getId(),
            "userId" => $user->getId(),
        ]);

        try {
            return $qb->getQuery()->getOneOrNullResult();
        } catch (NonUniqueResultException $exception) {
            return null;
        }
    }
}
