<?php

namespace AppBundle\Repository;
use AppBundle\Entity\User;

/**
 * TeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamRepository extends \Doctrine\ORM\EntityRepository
{
    public function get(int $id) {
        $qb = $this->createQueryBuilder("t");

        $qb->join("t.teamMembers", "tm")
            ->addSelect("tm")
            ->join("tm.user", "u")
            ->addSelect("u");

        $qb->where("t.id = :id")
            ->setParameter("id", $id);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getByUser(int $teamId, User $user) {
        $qb = $this->createQueryBuilder("t");

        $qb->join("t.teamMembers", "tm")
            ->join("tm.user", "u");

        $qb->where("t.id = :teamId and u.id = :userId")
            ->setParameters([
                "teamId" => $teamId,
                "userId" => $user->getId(),
            ]);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getAllByUser(User $user) {
        $qb = $this->createQueryBuilder("t");

        $qb->join("t.teamMembers", "tm")
            ->join("tm.user", "u");

        $qb->where('u.id = :userId')
            ->setParameter('userId', $user->getId());

        return $qb->getQuery()->getResult();
    }

    public function getAll() {
        $qb = $this->createQueryBuilder("t");

        $qb->join("t.teamMembers", "tm")
            ->addSelect("tm")
            ->join("tm.user", "u")
            ->addSelect("u");

        return $qb->getQuery()->getResult();
    }
}
