<?php

namespace AppBundle\Repository;
use AppBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param int $id
     * @return User|null
     */
    public function get(int $id) {
        $qb = $this->createQueryBuilder('u');

        $qb->leftJoin('u.lastTeam', 'lt')->addSelect('lt')
            ->leftJoin('lt.team', 'ltt')->addSelect('ltt')
            ->leftJoin('lt.user', 'ltu')->addSelect('ltu')
            ->leftJoin('u.teams', 't')->addSelect('t')
            ->leftJoin('t.user', 'tu')->addSelect('tu')
            ->leftJoin('t.team', 'tt')->addSelect('tt');

        $qb->where('u.id = :userId')
            ->setParameter('userId', $id);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param string $email
     * @return User|null
     */
    public function getByEmail(string $email) {
        $qb = $this->createQueryBuilder('u');

        $qb->where("u.email = :email")
            ->setParameter("email", $email);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getByTeam(int $teamId) {
        $qb = $this->createQueryBuilder('u');

        $qb->innerJoin('u.teamMembers', 'tm')
            ->innerJoin('tm.team', 't');

        $qb->where('t.id = :teamId')
            ->setParameters([
                "teamId" => $teamId,
            ]);

        return $qb->getQuery()->getResult();
    }
}
